spring.application.name=demo
server.port=8456
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost
#management.endpoint.health.show-details=when_authorized
#management.endpoints.jmx.exposure.include=health
#management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#eureka.client.webclient.enabled=true
#management.endpoints.web.exposure.exclude=*
#management.endpoints.jmx.exposure.exclude=*
#ribbon.eureka.enabled=false
#eureka.instance.hostname=localhost
#eureka.client.enabled=true
#eureka.client.webclient.enabled=true
#spring.cloud.consul.discovery.ip-address=${server.address}
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.enabled=true
#spring.cloud.consul.host=consul
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instanceId=demo-${random.value}
#spring.cloud.consul.discovery.healthCheckPath=/my-health-check