spring.application.name=demo
server.port=8456
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*